# OAuthGrantExchangeOidcDownstreamApi

./: README.md
DownstreamApi/: BearerSecuritySchemeTransformer.cs  DownstreamApi.csproj  StartupExtensions.cs
IdentityProvider/: IdentityProvider.csproj
MicrosoftEntraID/Api/: BearerSecuritySchemeTransformer.cs  EntraIdApi.csproj  StartupExtensions.cs
MicrosoftEntraID/RazorPage/: EntraIdRazorPage.csproj
OAuthGrantExchangeIntegration/: OAuthGrantExchangeIntegration.csproj
